<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src='js/icon.js'></script>
    <link rel="stylesheet" href="css/bootsrabIcon.css">
    <title>About Me</title>
    <link rel="shortcut icon" type="image/jpg" href="../images/FavIcon.png"/>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/content.css">
    <link rel="stylesheet" href="css/home-page.css">
</head>
<body>
<header id="header" class="header">
    <div class="container">
        <div class="logo">PpUp</div>
        <nav class="navbar" id="navbar">
                <a href="../index.html"><span class="navbar-item">home</span></a>
        </nav> <!-- ./navbar -->
    </div> <!-- ./container -->
</header> <!-- ./header -->    

<section class="content">
        <div class="item">
            <div class="layer"></div>
            <div class="desc">
                welcome My name is Elie Shamout,<br>
                I study informatics engineering,<br>
                I am 22 years old,<br>
                I have extensive experience in website development, web technologies and data analysis and
                I have experience with electronic systems
                <div class="cotact-me">talk me to learn more <span><a href="../index.html"><i class='fas fa-phone-alt'></i></a></span></div>
            </div>
        </div> <!-- ./contact -->
</section> <!-- ./content -->

<script src="../js/index.js"></script>
<script src="js/index.js"></script>
<script src="js/header.js"></script>
</body>
</html>